<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Main page</a>
        <a href="wtf-css.html">About CSS learning</a>
        <a href="wtf-html.html">About HTML learning</a>
        <a href="web-camp.html">About WEBCAMP project</a>
      </nav>
    </header>
    <main>
      <header class="centered">
        <h1 class="bold">WTF - HTML part</h1>
        <img src="img-html-header.jpg" alt="logo html" />
      </header>
      <section>
        <h2 class="justify">
          Current tasks in WTF and lessons specificially about HTML
        </h2>
        <article>
          <h3>data 2020.05.04</h3>
          <p>Week 3 - homework</p>
        </article>
        <article>
          <h3>data 2020.05.14</h3>
          <p>Week 4 - homework, making BEM and git branches and commits</p>
        </article>
      </section>
    </main>
    <footer>All data copywright to me</footer>
  </body>
</html>
